body {
    font-family: Arial, sans-serif;
    background: #fff0f6;
    margin: 0;
    padding: 0;
    text-align: center;
}
header {
    background: #ff6fae;
    color: white;
    padding: 30px;
}
.social-buttons a {
    margin: 8px;
}
.whatsapp {
    display: inline-block;
    padding: 12px 22px;
    background: #ff3d81;
    color: white;
    text-decoration: none;
    border-radius: 30px;
    font-size: 16px;
}
.instagram {
    display: inline-block;
    padding: 12px 22px;
    background: #c13584;
    color: white;
    text-decoration: none;
    border-radius: 30px;
    font-size: 16px;
}
section {
    padding: 25px;
}
section h2 {
    color: #ff3d81;
}
.product-card {
    background: white;
    margin: 15px auto;
    padding: 18px;
    max-width: 360px;
    border-radius: 16px;
    box-shadow: 0 4px 12px rgba(255, 111, 174, 0.3);
}
.product-card a {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 18px;
    background: #ff6fae;
    color: white;
    text-decoration: none;
    border-radius: 20px;
}
footer {
    background: #ff6fae;
    color: white;
    padding: 12px;
    font-size: 14px;
}