body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #fff0f6;
  color: #333;
  text-align: center;
}

header {
  background: #ff69b4;
  color: white;
  padding: 25px 10px;
}

header h1 {
  margin: 0;
  font-size: 36px;
}

header p {
  margin-top: 8px;
  font-size: 18px;
}

.categories {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 15px;
  padding: 30px;
}

.categories a {
  background: white;
  border-radius: 12px;
  padding: 20px;
  text-decoration: none;
  color: #ff1493;
  font-weight: bold;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  transition: 0.3s;
}

.categories a:hover {
  background: #ffb6c1;
  color: white;
}

.contact {
  margin: 20px;
}

.contact a {
  display: inline-block;
  margin: 10px;
  padding: 15px 25px;
  border-radius: 30px;
  color: white;
  font-size: 18px;
  text-decoration: none;
  font-weight: bold;
}

.whatsapp {
  background: #25d366;
}

.instagram {
  background: #e1306c;
}

footer {
  background: #ffe4ec;
  padding: 15px;
  margin-top: 30px;
  font-size: 14px;
}
